G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A2EF98D1-1A14-4516-B8CD-8696FD8A9C0B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03347,0.02362,0,0,270.0*
21,1,0.02559,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01280*
1,1,0.00787,-0.01181,0.01280*
1,1,0.00787,0.01181,0.01280*
1,1,0.00787,0.01181,-0.01280*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03347,0.02362,0,0,292.5*
21,1,0.02559,0.03150,0,0,292.5*
1,1,0.00787,-0.00602,-0.01634*
1,1,0.00787,-0.01581,0.00730*
1,1,0.00787,0.00602,0.01634*
1,1,0.00787,0.01581,-0.00730*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03347,0.02362,0,0,300.0*
21,1,0.02559,0.03150,0,0,300.0*
1,1,0.00787,-0.00383,-0.01699*
1,1,0.00787,-0.01663,0.00518*
1,1,0.00787,0.00383,0.01699*
1,1,0.00787,0.01663,-0.00518*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03347,0.02362,0,0,307.5*
21,1,0.02559,0.03150,0,0,307.5*
1,1,0.00787,-0.00158,-0.01734*
1,1,0.00787,-0.01716,0.00296*
1,1,0.00787,0.00158,0.01734*
1,1,0.00787,0.01716,-0.00296*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03347,0.02362,0,0,315.0*
21,1,0.02559,0.03150,0,0,315.0*
1,1,0.00787,0.00070,-0.01740*
1,1,0.00787,-0.01740,0.00070*
1,1,0.00787,-0.00070,0.01740*
1,1,0.00787,0.01740,-0.00070*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=322.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.02362,0,0,322.5*
21,1,0.02559,0.03150,0,0,322.5*
1,1,0.00787,0.00296,-0.01716*
1,1,0.00787,-0.01734,-0.00158*
1,1,0.00787,-0.00296,0.01716*
1,1,0.00787,0.01734,0.00158*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03347,0.02362,0,0,330.0*
21,1,0.02559,0.03150,0,0,330.0*
1,1,0.00787,0.00518,-0.01663*
1,1,0.00787,-0.01699,-0.00383*
1,1,0.00787,-0.00518,0.01663*
1,1,0.00787,0.01699,0.00383*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03347,0.02362,0,0,337.5*
21,1,0.02559,0.03150,0,0,337.5*
1,1,0.00787,0.00730,-0.01581*
1,1,0.00787,-0.01634,-0.00602*
1,1,0.00787,-0.00730,0.01581*
1,1,0.00787,0.01634,0.00602*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03347,0.02362,0,0,345.0*
21,1,0.02559,0.03150,0,0,345.0*
1,1,0.00787,0.00930,-0.01472*
1,1,0.00787,-0.01542,-0.00810*
1,1,0.00787,-0.00930,0.01472*
1,1,0.00787,0.01542,0.00810*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03347,0.02362,0,0,352.5*
21,1,0.02559,0.03150,0,0,352.5*
1,1,0.00787,0.01114,-0.01338*
1,1,0.00787,-0.01423,-0.01004*
1,1,0.00787,-0.01114,0.01338*
1,1,0.00787,0.01423,0.01004*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03347,0.02362,0,0,0.0*
21,1,0.02559,0.03150,0,0,0.0*
1,1,0.00787,0.01280,-0.01181*
1,1,0.00787,-0.01280,-0.01181*
1,1,0.00787,-0.01280,0.01181*
1,1,0.00787,0.01280,0.01181*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03347,0.02362,0,0,7.5*
21,1,0.02559,0.03150,0,0,7.5*
1,1,0.00787,0.01423,-0.01004*
1,1,0.00787,-0.01114,-0.01338*
1,1,0.00787,-0.01423,0.01004*
1,1,0.00787,0.01114,0.01338*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03347,0.02362,0,0,15.0*
21,1,0.02559,0.03150,0,0,15.0*
1,1,0.00787,0.01542,-0.00810*
1,1,0.00787,-0.00930,-0.01472*
1,1,0.00787,-0.01542,0.00810*
1,1,0.00787,0.00930,0.01472*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03347,0.02362,0,0,22.5*
21,1,0.02559,0.03150,0,0,22.5*
1,1,0.00787,0.01634,-0.00602*
1,1,0.00787,-0.00730,-0.01581*
1,1,0.00787,-0.01634,0.00602*
1,1,0.00787,0.00730,0.01581*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03347,0.02362,0,0,30.0*
21,1,0.02559,0.03150,0,0,30.0*
1,1,0.00787,0.01699,-0.00383*
1,1,0.00787,-0.00518,-0.01663*
1,1,0.00787,-0.01699,0.00383*
1,1,0.00787,0.00518,0.01663*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=37.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03347,0.02362,0,0,37.5*
21,1,0.02559,0.03150,0,0,37.5*
1,1,0.00787,0.01734,-0.00158*
1,1,0.00787,-0.00296,-0.01716*
1,1,0.00787,-0.01734,0.00158*
1,1,0.00787,0.00296,0.01716*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03347,0.02362,0,0,45.0*
21,1,0.02559,0.03150,0,0,45.0*
1,1,0.00787,0.01740,0.00070*
1,1,0.00787,-0.00070,-0.01740*
1,1,0.00787,-0.01740,-0.00070*
1,1,0.00787,0.00070,0.01740*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03347,0.02362,0,0,52.5*
21,1,0.02559,0.03150,0,0,52.5*
1,1,0.00787,0.01716,0.00296*
1,1,0.00787,0.00158,-0.01734*
1,1,0.00787,-0.01716,-0.00296*
1,1,0.00787,-0.00158,0.01734*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03347,0.02362,0,0,60.0*
21,1,0.02559,0.03150,0,0,60.0*
1,1,0.00787,0.01663,0.00518*
1,1,0.00787,0.00383,-0.01699*
1,1,0.00787,-0.01663,-0.00518*
1,1,0.00787,-0.00383,0.01699*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03347,0.02362,0,0,67.5*
21,1,0.02559,0.03150,0,0,67.5*
1,1,0.00787,0.01581,0.00730*
1,1,0.00787,0.00602,-0.01634*
1,1,0.00787,-0.01581,-0.00730*
1,1,0.00787,-0.00602,0.01634*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03347,0.02362,0,0,75.0*
21,1,0.02559,0.03150,0,0,75.0*
1,1,0.00787,0.01472,0.00930*
1,1,0.00787,0.00810,-0.01542*
1,1,0.00787,-0.01472,-0.00930*
1,1,0.00787,-0.00810,0.01542*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03347,0.02362,0,0,82.5*
21,1,0.02559,0.03150,0,0,82.5*
1,1,0.00787,0.01338,0.01114*
1,1,0.00787,0.01004,-0.01423*
1,1,0.00787,-0.01338,-0.01114*
1,1,0.00787,-0.01004,0.01423*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=97.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03347,0.02362,0,0,97.5*
21,1,0.02559,0.03150,0,0,97.5*
1,1,0.00787,0.01004,0.01423*
1,1,0.00787,0.01338,-0.01114*
1,1,0.00787,-0.01004,-0.01423*
1,1,0.00787,-0.01338,0.01114*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03347,0.02362,0,0,105.0*
21,1,0.02559,0.03150,0,0,105.0*
1,1,0.00787,0.00810,0.01542*
1,1,0.00787,0.01472,-0.00930*
1,1,0.00787,-0.00810,-0.01542*
1,1,0.00787,-0.01472,0.00930*
%
%ADD35ROUNDEDRECTD35*%
D12*
X2165Y-81988D02*
D03*
X-2165Y-81988D02*
D03*
X2165Y-75492D02*
D03*
X-2165D02*
D03*
X-2165Y81988D02*
D03*
X2165Y81988D02*
D03*
X-2165Y75492D02*
D03*
X2165D02*
D03*
D13*
X26889Y-70574D02*
D03*
X30890Y-68917D02*
D03*
X29375Y-76576D02*
D03*
X33376Y-74919D02*
D03*
X-26889Y70574D02*
D03*
X-30890Y68917D02*
D03*
X-29375Y76576D02*
D03*
X-33376Y74919D02*
D03*
D14*
X42869Y-69921D02*
D03*
X39119Y-72087D02*
D03*
X39621Y-64295D02*
D03*
X35871Y-66461D02*
D03*
X-42869Y69921D02*
D03*
X-39119Y72087D02*
D03*
X-39621Y64295D02*
D03*
X-35871Y66461D02*
D03*
D15*
X44239Y-61210D02*
D03*
X47675Y-58574D02*
D03*
X48193Y-66364D02*
D03*
X51629Y-63727D02*
D03*
X-44239Y61210D02*
D03*
X-47675Y58574D02*
D03*
X-48193Y66364D02*
D03*
X-51629Y63727D02*
D03*
D16*
X59505Y-56443D02*
D03*
X56443Y-59505D02*
D03*
X54912Y-51850D02*
D03*
X51850Y-54912D02*
D03*
X-59505Y56443D02*
D03*
X-56443Y59505D02*
D03*
X-54912Y51850D02*
D03*
X-51850Y54912D02*
D03*
D17*
X58574Y-47675D02*
D03*
X61210Y-44239D02*
D03*
X63727Y-51629D02*
D03*
X66364Y-48193D02*
D03*
X-58574Y47675D02*
D03*
X-61210Y44239D02*
D03*
X-63727Y51629D02*
D03*
X-66364Y48193D02*
D03*
D18*
X72087Y-39119D02*
D03*
X69921Y-42869D02*
D03*
X66461Y-35871D02*
D03*
X64295Y-39621D02*
D03*
X-72087Y39119D02*
D03*
X-69921Y42869D02*
D03*
X-66461Y35871D02*
D03*
X-64295Y39621D02*
D03*
D19*
X68917Y-30890D02*
D03*
X70574Y-26889D02*
D03*
X74919Y-33376D02*
D03*
X76576Y-29375D02*
D03*
X-68917Y30890D02*
D03*
X-70574Y26889D02*
D03*
X-74919Y33376D02*
D03*
X-76576Y29375D02*
D03*
D20*
X79755Y-19128D02*
D03*
X78634Y-23312D02*
D03*
X73480Y-17447D02*
D03*
X72359Y-21630D02*
D03*
X-79755Y19128D02*
D03*
X-78634Y23312D02*
D03*
X-73480Y17447D02*
D03*
X-72359Y21630D02*
D03*
D21*
X74564Y-12000D02*
D03*
X75129Y-7707D02*
D03*
X81004Y-12848D02*
D03*
X81569Y-8555D02*
D03*
X-74564Y12000D02*
D03*
X-75129Y7707D02*
D03*
X-81004Y12848D02*
D03*
X-81569Y8555D02*
D03*
D22*
X81988Y2165D02*
D03*
X81988Y-2165D02*
D03*
X75492Y2165D02*
D03*
Y-2165D02*
D03*
X-81988Y-2165D02*
D03*
X-81988Y2165D02*
D03*
X-75492Y-2165D02*
D03*
Y2165D02*
D03*
D23*
X75129Y7707D02*
D03*
X74564Y12000D02*
D03*
X81569Y8555D02*
D03*
X81004Y12848D02*
D03*
X-75129Y-7707D02*
D03*
X-74564Y-12000D02*
D03*
X-81569Y-8555D02*
D03*
X-81004Y-12848D02*
D03*
D24*
X78634Y23312D02*
D03*
X79755Y19128D02*
D03*
X72359Y21630D02*
D03*
X73480Y17447D02*
D03*
X-78634Y-23312D02*
D03*
X-79755Y-19128D02*
D03*
X-72359Y-21630D02*
D03*
X-73480Y-17447D02*
D03*
D25*
X70574Y26889D02*
D03*
X68917Y30890D02*
D03*
X76576Y29375D02*
D03*
X74919Y33376D02*
D03*
X-70574Y-26889D02*
D03*
X-68917Y-30890D02*
D03*
X-76576Y-29375D02*
D03*
X-74919Y-33376D02*
D03*
D26*
X69921Y42869D02*
D03*
X72087Y39119D02*
D03*
X64295Y39621D02*
D03*
X66461Y35871D02*
D03*
X-69921Y-42869D02*
D03*
X-72087Y-39119D02*
D03*
X-64295Y-39621D02*
D03*
X-66461Y-35871D02*
D03*
D27*
X61210Y44239D02*
D03*
X58574Y47675D02*
D03*
X66364Y48193D02*
D03*
X63727Y51629D02*
D03*
X-61210Y-44239D02*
D03*
X-58574Y-47675D02*
D03*
X-66364Y-48193D02*
D03*
X-63727Y-51629D02*
D03*
D28*
X56443Y59505D02*
D03*
X59505Y56443D02*
D03*
X51850Y54912D02*
D03*
X54912Y51850D02*
D03*
X-56443Y-59505D02*
D03*
X-59505Y-56443D02*
D03*
X-51850Y-54912D02*
D03*
X-54912Y-51850D02*
D03*
D29*
X47675Y58574D02*
D03*
X44239Y61210D02*
D03*
X51629Y63727D02*
D03*
X48193Y66364D02*
D03*
X-47675Y-58574D02*
D03*
X-44239Y-61210D02*
D03*
X-51629Y-63727D02*
D03*
X-48193Y-66364D02*
D03*
D30*
X39119Y72087D02*
D03*
X42869Y69921D02*
D03*
X35871Y66461D02*
D03*
X39621Y64295D02*
D03*
X-39119Y-72087D02*
D03*
X-42869Y-69921D02*
D03*
X-35871Y-66461D02*
D03*
X-39621Y-64295D02*
D03*
D31*
X30890Y68917D02*
D03*
X26889Y70574D02*
D03*
X33376Y74919D02*
D03*
X29375Y76576D02*
D03*
X-30890Y-68917D02*
D03*
X-26889Y-70574D02*
D03*
X-33376Y-74919D02*
D03*
X-29375Y-76576D02*
D03*
D32*
X19128Y79755D02*
D03*
X23312Y78634D02*
D03*
X17447Y73480D02*
D03*
X21630Y72359D02*
D03*
X-19128Y-79755D02*
D03*
X-23312Y-78634D02*
D03*
X-17447Y-73480D02*
D03*
X-21630Y-72359D02*
D03*
D33*
X12000Y74564D02*
D03*
X7707Y75129D02*
D03*
X12848Y81004D02*
D03*
X8555Y81569D02*
D03*
X-12000Y-74564D02*
D03*
X-7707Y-75129D02*
D03*
X-12848Y-81004D02*
D03*
X-8555Y-81569D02*
D03*
D34*
X-7707Y75129D02*
D03*
X-12000Y74564D02*
D03*
X-8555Y81569D02*
D03*
X-12848Y81004D02*
D03*
X12848Y-81004D02*
D03*
X8555Y-81569D02*
D03*
X12000Y-74564D02*
D03*
X7707Y-75129D02*
D03*
D35*
X-23312Y78634D02*
D03*
X-19128Y79755D02*
D03*
X-21630Y72359D02*
D03*
X-17447Y73480D02*
D03*
X17447Y-73480D02*
D03*
X21630Y-72359D02*
D03*
X19128Y-79755D02*
D03*
X23312Y-78634D02*
D03*
M02*
