File Design Information:

Date:       08/06/20
Time:       12:48
Revision:   8fc9ef8c02117a5d1cfaa5635ef505e8f127fbf0
Variant:    No variations
Units used: mil

Designator Layer        Footprint                Center-X(mil) Center-Y(mil) Rotation         PartNumber       
C1         BottomLayer  SMC_A                    124.016       -723.425      250              CA45-A016K106T   
C2         BottomLayer  C0402                    -242.126      -468.504      135              CL05A474KA5NNNC  
C3         BottomLayer  C0402                    -206.693      -433.071      135              CL05B104KO5NNNC  
C4         BottomLayer  C0402                    40.354        -631.890      225              CL05A474KA5NNNC  
C5         BottomLayer  C0402                    70.866        -670.276      225              CL05B104KO5NNNC  
C6         BottomLayer  C0402                    -187.992      -629.921      270              CL05A474KA5NNNC  
C7         BottomLayer  C0402                    -136.811      -629.921      270              CL05B104KO5NNNC  
C8         BottomLayer  C0402                    -162.402      -380.906      135              CL05A474KA5NNNC  
C9         BottomLayer  C0402                    -381.890      -118.110      90               CL05B104KO5NNNC  
C10        BottomLayer  SMC_A                    -330.709      -512.795      135              CA45-A016K106T   
C11        BottomLayer  C0402                    -297.557      314.658       26               CL05B103KA5NNNC  
C12        BottomLayer  C0402                    -470.472      248.032       116              CL05B104KO5NNNC  
C13        BottomLayer  C0402                    -227.336      350.280       206              CL05B103KA5NNNC  
C14        BottomLayer  C0402                    -205.072      306.392       206              CL05B104KO5NNNC  
L1         TopLayer     RGB_2121_FM-B2020RGBA-HG 301.326       -727.464      202,5            ""               
L2         TopLayer     RGB_2121_FM-B2020RGBA-HG 393.701       -681.910      210              ""               
L3         TopLayer     RGB_2121_FM-B2020RGBA-HG 479.340       -624.688      217,5            ""               
L4         TopLayer     RGB_2121_FM-B2020RGBA-HG 556.777       -556.777      225              ""               
L5         TopLayer     RGB_2121_FM-B2020RGBA-HG 624.688       -479.340      232,5            ""               
L6         TopLayer     RGB_2121_FM-B2020RGBA-HG 681.910       -393.701      240              ""               
L7         TopLayer     RGB_2121_FM-B2020RGBA-HG 727.464       -301.326      247,5            ""               
L8         TopLayer     RGB_2121_FM-B2020RGBA-HG 760.571       -203.794      255              ""               
L9         TopLayer     RGB_2121_FM-B2020RGBA-HG 780.665       -102.777      262,5            ""               
L10        TopLayer     RGB_2121_FM-B2020RGBA-HG 787.402       0.000         270              ""               
L11        TopLayer     RGB_2121_FM-B2020RGBA-HG 780.665       102.777       277,5            ""               
L12        TopLayer     RGB_2121_FM-B2020RGBA-HG 760.572       203.795       285              ""               
L13        TopLayer     RGB_2121_FM-B2020RGBA-HG 727.464       301.326       292,5            ""               
L14        TopLayer     RGB_2121_FM-B2020RGBA-HG 681.910       393.701       300              ""               
L15        TopLayer     RGB_2121_FM-B2020RGBA-HG 624.688       479.340       307,5            ""               
L16        TopLayer     RGB_2121_FM-B2020RGBA-HG 556.777       556.777       315              ""               
L17        TopLayer     RGB_2121_FM-B2020RGBA-HG 479.340       624.688       322,5            ""               
L18        TopLayer     RGB_2121_FM-B2020RGBA-HG 393.701       681.910       330              ""               
L19        TopLayer     RGB_2121_FM-B2020RGBA-HG 301.326       727.464       337,5            ""               
L20        TopLayer     RGB_2121_FM-B2020RGBA-HG 203.794       760.571       345              ""               
L21        TopLayer     RGB_2121_FM-B2020RGBA-HG 102.777       780.665       352,5            ""               
L22        TopLayer     RGB_2121_FM-B2020RGBA-HG 0.000         787.402       360              ""               
L23        TopLayer     RGB_2121_FM-B2020RGBA-HG -102.777      780.665       7,5              ""               
L24        TopLayer     RGB_2121_FM-B2020RGBA-HG -203.795      760.572       15               ""               
L25        TopLayer     RGB_2121_FM-B2020RGBA-HG -301.326      727.464       22,5             ""               
L26        TopLayer     RGB_2121_FM-B2020RGBA-HG -393.701      681.910       30               ""               
L27        TopLayer     RGB_2121_FM-B2020RGBA-HG -479.340      624.688       37,5             ""               
L28        TopLayer     RGB_2121_FM-B2020RGBA-HG -556.777      556.777       45               ""               
L29        TopLayer     RGB_2121_FM-B2020RGBA-HG -624.688      479.340       52,5             ""               
L30        TopLayer     RGB_2121_FM-B2020RGBA-HG -681.910      393.701       60               ""               
L31        TopLayer     RGB_2121_FM-B2020RGBA-HG -727.464      301.326       67,5             ""               
L32        TopLayer     RGB_2121_FM-B2020RGBA-HG -760.572      203.794       75               ""               
L33        TopLayer     RGB_2121_FM-B2020RGBA-HG -780.665      102.777       82,5             ""               
L34        TopLayer     RGB_2121_FM-B2020RGBA-HG -787.402      0.000         90               ""               
L35        TopLayer     RGB_2121_FM-B2020RGBA-HG -780.665      -102.777      97,5             ""               
L36        TopLayer     RGB_2121_FM-B2020RGBA-HG -760.572      -203.795      105              ""               
L37        TopLayer     RGB_2121_FM-B2020RGBA-HG -727.464      -301.326      112,5            ""               
L38        TopLayer     RGB_2121_FM-B2020RGBA-HG -681.910      -393.701      120              ""               
L39        TopLayer     RGB_2121_FM-B2020RGBA-HG -624.688      -479.340      127,5            ""               
L40        TopLayer     RGB_2121_FM-B2020RGBA-HG -556.777      -556.777      135              ""               
L41        TopLayer     RGB_2121_FM-B2020RGBA-HG -479.340      -624.688      142,5            ""               
L42        TopLayer     RGB_2121_FM-B2020RGBA-HG -393.701      -681.910      150              ""               
L43        TopLayer     RGB_2121_FM-B2020RGBA-HG -301.326      -727.464      157,5            ""               
L44        TopLayer     RGB_2121_FM-B2020RGBA-HG -203.794      -760.572      165              ""               
L45        TopLayer     RGB_2121_FM-B2020RGBA-HG -102.777      -780.665      172,5            ""               
L46        TopLayer     RGB_2121_FM-B2020RGBA-HG 0.000         -787.402      180              ""               
L47        TopLayer     RGB_2121_FM-B2020RGBA-HG 102.777       -780.665      187,5            ""               
L48        TopLayer     RGB_2121_FM-B2020RGBA-HG 203.795       -760.572      195              ""               
L49        BottomLayer  L0805                    -383.578      271.020       206              CBW201209U601T   
L50        BottomLayer  L0402                    -159.484      368.546       296              CBG100505U601T   
logo1      BottomSolder DUPPA_TOP_300X76         -3543.307     -3346.457     90               ""               
P1         BottomLayer  0532610671               -248.556      515.010       26               C132522          
R1         BottomLayer  R0402                    -377.953      -263.779      360              SY0402JN100KP    
R2         BottomLayer  R0402                    -493.110      16.732        180              0402WGJ0472TCE   
R3         BottomLayer  R0402                    -493.110      63.976        180              0402WGJ0472TCE   
R4         BottomLayer  R0402                    -381.890      -197.835      270              0402WGJ0472TCE   
R5         BottomLayer  R0402                    -196.851      -518.701      45               RC-02W2002FT     
SJ1        BottomLayer  SJ                       192.159       431.596       246              ""               
SJ2        BottomLayer  SJ                       277.694       382.213       234              ""               
SJ3        BottomLayer  SJ                       351.092       316.125       222,000003814697 ""               
SJ4        BottomLayer  SJ                       409.146       236.221       209,999759674072 ""               
SJ5        BottomLayer  SJ_2                     -629.921      0.000         270              ""               
U1         BottomLayer  QFN40P500X500X80_HS-41N  0.000         -472.441      225              IS31FL3737-QFLS4 
