G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A89DC92D-1D16-4819-8E46-697129492B70*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=75|XSize=7.87mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.02362,0.00787,0.00000,0.00000,315.0*
1,1,0.00787,-0.00835,0.00835*
1,1,0.00787,0.00835,-0.00835*
%
%ADD75OVALD75*%

G04:AMPARAMS|DCode=76|XSize=7.87mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.02362,0.00787,0.00000,0.00000,225.0*
1,1,0.00787,0.00835,0.00835*
1,1,0.00787,-0.00835,-0.00835*
%
%ADD76OVALD76*%

G04:AMPARAMS|DCode=78|XSize=36mil|YSize=51mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=206.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03600,0.03300,0,0,206.0*
21,1,0.01800,0.05100,0,0,206.0*
1,1,0.01800,-0.01532,0.01089*
1,1,0.01800,0.00086,0.01878*
1,1,0.01800,0.01532,-0.01089*
1,1,0.01800,-0.00086,-0.01878*
%
%ADD78ROUNDEDRECTD78*%
%ADD79P,0.19376X4X270.0*%
G04:AMPARAMS|DCode=80|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02450,0.01375,0,0,45.0*
21,1,0.01225,0.02600,0,0,45.0*
1,1,0.01225,0.00919,-0.00053*
1,1,0.01225,0.00053,-0.00919*
1,1,0.01225,-0.00919,0.00053*
1,1,0.01225,-0.00053,0.00919*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02450,0.01375,0,0,180.0*
21,1,0.01225,0.02600,0,0,180.0*
1,1,0.01225,-0.00613,0.00688*
1,1,0.01225,0.00613,0.00688*
1,1,0.01225,0.00613,-0.00688*
1,1,0.01225,-0.00613,-0.00688*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=82.68mil|YSize=118.11mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.08268,0.07677,0,0,26.0*
21,1,0.04134,0.11811,0,0,26.0*
1,1,0.04134,0.03541,-0.02544*
1,1,0.04134,-0.00175,-0.04356*
1,1,0.04134,-0.03541,0.02544*
1,1,0.04134,0.00175,0.04356*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03150,0.04724,0,0,26.0*
21,1,0.01575,0.06299,0,0,26.0*
1,1,0.01575,0.01743,-0.01778*
1,1,0.01575,0.00328,-0.02468*
1,1,0.01575,-0.01743,0.01778*
1,1,0.01575,-0.00328,0.02468*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=296.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02450,0.01375,0,0,296.0*
21,1,0.01225,0.02600,0,0,296.0*
1,1,0.01225,-0.00349,-0.00852*
1,1,0.01225,-0.00886,0.00249*
1,1,0.01225,0.00349,0.00852*
1,1,0.01225,0.00886,-0.00249*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02450,0.01375,0,0,135.0*
21,1,0.01225,0.02600,0,0,135.0*
1,1,0.01225,0.00053,0.00919*
1,1,0.01225,0.00919,0.00053*
1,1,0.01225,-0.00053,-0.00919*
1,1,0.01225,-0.00919,-0.00053*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=206.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02450,0.01375,0,0,206.0*
21,1,0.01225,0.02600,0,0,206.0*
1,1,0.01225,-0.00852,0.00349*
1,1,0.01225,0.00249,0.00886*
1,1,0.01225,0.00852,-0.00349*
1,1,0.01225,-0.00249,-0.00886*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=59.06mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05906,0.02421,0,0,135.0*
21,1,0.03484,0.04842,0,0,135.0*
1,1,0.02421,-0.00376,0.02088*
1,1,0.02421,0.02088,-0.00376*
1,1,0.02421,0.00376,-0.02088*
1,1,0.02421,-0.02088,0.00376*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=59.06mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.05906,0.02421,0,0,70.0*
21,1,0.03484,0.04842,0,0,70.0*
1,1,0.02421,0.01734,0.01223*
1,1,0.02421,0.00542,-0.02051*
1,1,0.02421,-0.01734,-0.01223*
1,1,0.02421,-0.00542,0.02051*
%
%ADD89ROUNDEDRECTD89*%
D75*
X8352Y-52255D02*
D03*
X10579Y-50028D02*
D03*
X9465Y-51142D02*
D03*
X11692Y-48915D02*
D03*
X7238Y-53369D02*
D03*
X6125Y-54482D02*
D03*
X5011Y-55596D02*
D03*
X3898Y-56709D02*
D03*
X2784Y-57823D02*
D03*
X1670Y-58937D02*
D03*
X-1670Y-35552D02*
D03*
X-2784Y-36665D02*
D03*
X-3897Y-37779D02*
D03*
X-5011Y-38892D02*
D03*
X-6125Y-40006D02*
D03*
X-7238Y-41120D02*
D03*
X-8352Y-42233D02*
D03*
X-9465Y-43347D02*
D03*
X-10579Y-44460D02*
D03*
X-11692Y-45574D02*
D03*
D76*
X11692Y-45574D02*
D03*
X9465Y-43347D02*
D03*
X8352Y-42233D02*
D03*
X6125Y-40006D02*
D03*
X3898Y-37779D02*
D03*
X1670Y-35552D02*
D03*
X2784Y-36665D02*
D03*
X7238Y-41120D02*
D03*
X10579Y-44460D02*
D03*
X5011Y-38892D02*
D03*
X-2784Y-57823D02*
D03*
X-1670Y-58936D02*
D03*
X-3898Y-56709D02*
D03*
X-9465Y-51142D02*
D03*
X-8352Y-52255D02*
D03*
X-11692Y-48914D02*
D03*
X-10579Y-50028D02*
D03*
X-6125Y-54482D02*
D03*
X-5011Y-55596D02*
D03*
X-7238Y-53369D02*
D03*
D78*
X-35032Y28724D02*
D03*
X-41683Y25480D02*
D03*
D79*
X0Y-47244D02*
D03*
D80*
X-21029Y-53214D02*
D03*
X-18341Y-50527D02*
D03*
X8430Y-65684D02*
D03*
X5743Y-68371D02*
D03*
X5379Y-61845D02*
D03*
X2692Y-64533D02*
D03*
D81*
X-38189Y-21684D02*
D03*
X-38189Y-17883D02*
D03*
X-38189Y-9911D02*
D03*
Y-13711D02*
D03*
X-13681Y-61092D02*
D03*
Y-64892D02*
D03*
X-18799Y-61092D02*
D03*
Y-64892D02*
D03*
D82*
X-51211Y6398D02*
D03*
X-47411Y6398D02*
D03*
X-51211Y1673D02*
D03*
X-47411Y1673D02*
D03*
X-35895Y-26378D02*
D03*
X-39695D02*
D03*
D83*
X-4774Y64226D02*
D03*
X-44937Y44637D02*
D03*
D84*
X-8793Y49563D02*
D03*
X-13216Y47405D02*
D03*
X-17639Y45248D02*
D03*
X-22062Y43091D02*
D03*
X-26485Y40934D02*
D03*
X-30908Y38776D02*
D03*
D85*
X-15115Y35147D02*
D03*
X-16781Y38562D02*
D03*
X-47880Y26511D02*
D03*
X-46214Y23095D02*
D03*
D86*
X-17584Y-36747D02*
D03*
X-14897Y-39434D02*
D03*
X-19326Y-44651D02*
D03*
X-22013Y-41964D02*
D03*
X-22869Y-48194D02*
D03*
X-25556Y-45507D02*
D03*
D87*
X-22215Y29806D02*
D03*
X-18800Y31472D02*
D03*
X-24441Y34195D02*
D03*
X-21026Y35861D02*
D03*
X-28048Y32299D02*
D03*
X-31463Y30633D02*
D03*
D88*
X-29869Y-54481D02*
D03*
X-36272Y-48078D02*
D03*
D89*
X10853Y-76597D02*
D03*
X13950Y-68088D02*
D03*
M02*
