G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,566D7FF9-8C5A-44BD-93FD-671ACA51C2D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=73|XSize=59.06mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05906,0.02421,0,0,180.0*
21,1,0.03484,0.04842,0,0,180.0*
1,1,0.02421,-0.01742,0.01211*
1,1,0.02421,0.01742,0.01211*
1,1,0.02421,0.01742,-0.01211*
1,1,0.02421,-0.01742,-0.01211*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=77|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02362,0.01083,0,0,90.0*
21,1,0.01280,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.00640*
1,1,0.01083,0.00541,-0.00640*
1,1,0.01083,-0.00541,-0.00640*
1,1,0.01083,-0.00541,0.00640*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.03937*%
G04:AMPARAMS|DCode=79|XSize=82.68mil|YSize=118.11mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.08268,0.07677,0,0,157.5*
21,1,0.04134,0.11811,0,0,157.5*
1,1,0.04134,-0.00441,0.04337*
1,1,0.04134,0.03379,0.02755*
1,1,0.04134,0.00441,-0.04337*
1,1,0.04134,-0.03379,-0.02755*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03150,0.04724,0,0,337.5*
21,1,0.01575,0.06299,0,0,337.5*
1,1,0.01575,-0.00177,-0.02484*
1,1,0.01575,-0.01631,-0.01881*
1,1,0.01575,0.00177,0.02484*
1,1,0.01575,0.01631,0.01881*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=53.15mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05315,0.01870,0,0,180.0*
21,1,0.03445,0.03740,0,0,180.0*
1,1,0.01870,-0.01722,0.00935*
1,1,0.01870,0.01722,0.00935*
1,1,0.01870,0.01722,-0.00935*
1,1,0.01870,-0.01722,-0.00935*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
%ADD83ROUNDEDRECTD83*%
%ADD84C,0.00984*%
G04:AMPARAMS|DCode=85|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01968,0.01378,0,0,135.0*
21,1,0.00984,0.02362,0,0,135.0*
1,1,0.00984,0.00139,0.00835*
1,1,0.00984,0.00835,0.00139*
1,1,0.00984,-0.00139,-0.00835*
1,1,0.00984,-0.00835,-0.00139*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=82.68mil|YSize=118.11mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.413|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08268,0.07677,0,0,202.4*
21,1,0.04134,0.11811,0,0,202.4*
1,1,0.04134,-0.03374,0.02761*
1,1,0.04134,0.00447,0.04337*
1,1,0.04134,0.03374,-0.02761*
1,1,0.04134,-0.00447,-0.04337*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.413|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03150,0.04724,0,0,22.4*
21,1,0.01575,0.06299,0,0,22.4*
1,1,0.01575,0.01629,-0.01884*
1,1,0.01575,0.00173,-0.02484*
1,1,0.01575,-0.01629,0.01884*
1,1,0.01575,-0.00173,0.02484*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02362,0.01083,0,0,180.0*
21,1,0.01280,0.02165,0,0,180.0*
1,1,0.01083,-0.00640,0.00541*
1,1,0.01083,0.00640,0.00541*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02362,0.01083,0,0,246.0*
21,1,0.01280,0.02165,0,0,246.0*
1,1,0.01083,-0.00755,-0.00364*
1,1,0.01083,-0.00234,0.00805*
1,1,0.01083,0.00755,0.00364*
1,1,0.01083,0.00234,-0.00805*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02362,0.01083,0,0,240.0*
21,1,0.01280,0.02165,0,0,240.0*
1,1,0.01083,-0.00789,-0.00283*
1,1,0.01083,-0.00149,0.00825*
1,1,0.01083,0.00789,0.00283*
1,1,0.01083,0.00149,-0.00825*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.008|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01968,0.01378,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02362,0.01083,0,0,315.0*
21,1,0.01280,0.02165,0,0,315.0*
1,1,0.01083,0.00070,-0.00835*
1,1,0.01083,-0.00835,0.00070*
1,1,0.01083,-0.00070,0.00835*
1,1,0.01083,0.00835,-0.00070*
%
%ADD93ROUNDEDRECTD93*%
D73*
X-17913Y-60236D02*
D03*
X-26969Y-60236D02*
D03*
D77*
X-47638Y-65059D02*
D03*
Y-61713D02*
D03*
X24409Y-44783D02*
D03*
Y-48130D02*
D03*
X12205Y-38681D02*
D03*
Y-35335D02*
D03*
X70472Y49705D02*
D03*
Y46358D02*
D03*
X66535Y49705D02*
D03*
Y46358D02*
D03*
X62598Y49705D02*
D03*
X62598Y46358D02*
D03*
X-36024Y-60138D02*
D03*
Y-56791D02*
D03*
X-2362Y-81201D02*
D03*
Y-77854D02*
D03*
D78*
X-42126Y-2264D02*
D03*
D79*
X46844Y61137D02*
D03*
X10107Y76354D02*
D03*
D80*
X33199Y54431D02*
D03*
X28653Y56314D02*
D03*
X24106Y58197D02*
D03*
X19559Y60080D02*
D03*
X15013Y61964D02*
D03*
D81*
X-53150Y38583D02*
D03*
Y32283D02*
D03*
D82*
X-26378Y32352D02*
D03*
X-26378Y36152D02*
D03*
D83*
X-20866Y32480D02*
D03*
X-20866Y36024D02*
D03*
X-11056Y-63818D02*
D03*
X-11056Y-60275D02*
D03*
X-6299Y-63976D02*
D03*
X-6299Y-60433D02*
D03*
X27953Y-44685D02*
D03*
X27953Y-48228D02*
D03*
X-31512Y32496D02*
D03*
Y36039D02*
D03*
D84*
X12865Y-51758D02*
D03*
X11473Y-50366D02*
D03*
X-1054Y-51758D02*
D03*
X338Y-53150D02*
D03*
X1730Y-54542D02*
D03*
X3122Y-55933D02*
D03*
X4514Y-57325D02*
D03*
X5906Y-58717D02*
D03*
X338Y-50366D02*
D03*
X1730Y-51758D02*
D03*
X3122Y-53150D02*
D03*
X4514Y-54541D02*
D03*
X5906Y-55933D02*
D03*
X7298Y-57325D02*
D03*
X1730Y-48974D02*
D03*
X3122Y-50366D02*
D03*
X4514Y-51758D02*
D03*
X5906Y-53150D02*
D03*
X7298Y-54541D02*
D03*
X8689Y-55933D02*
D03*
X3122Y-47582D02*
D03*
X4514Y-48974D02*
D03*
X5906Y-50366D02*
D03*
X7298Y-51758D02*
D03*
X8689Y-53150D02*
D03*
X10081Y-54542D02*
D03*
X4514Y-46190D02*
D03*
X5906Y-47582D02*
D03*
X7298Y-48974D02*
D03*
X8689Y-50366D02*
D03*
X10081Y-51758D02*
D03*
X11473Y-53150D02*
D03*
X5906Y-44798D02*
D03*
X7298Y-46190D02*
D03*
X8689Y-47582D02*
D03*
X10081Y-48974D02*
D03*
D85*
X16858Y-42054D02*
D03*
X19363Y-44560D02*
D03*
D86*
X-10079Y76333D02*
D03*
X-46839Y61171D02*
D03*
D87*
X-15007Y61950D02*
D03*
X-19557Y60074D02*
D03*
X-24106Y58197D02*
D03*
X-28655Y56321D02*
D03*
X-33205Y54444D02*
D03*
D88*
X19980Y-73622D02*
D03*
X23327D02*
D03*
Y-77559D02*
D03*
X19980D02*
D03*
X31594Y-69685D02*
D03*
X28248D02*
D03*
X48917Y-70079D02*
D03*
X45571D02*
D03*
X48917Y-66142D02*
D03*
X45571D02*
D03*
X48917Y-62205D02*
D03*
X45571D02*
D03*
X-60728Y-25591D02*
D03*
X-57382D02*
D03*
X-60728Y-21654D02*
D03*
X-57382D02*
D03*
X-60728Y-29528D02*
D03*
X-57382D02*
D03*
D89*
X20137Y45228D02*
D03*
X21498Y48285D02*
D03*
D90*
X24754Y42875D02*
D03*
X26427Y45773D02*
D03*
D91*
X-46850Y33661D02*
D03*
X-46851Y37205D02*
D03*
D92*
X-48327Y26575D02*
D03*
X-51870D02*
D03*
D93*
X-55601Y5983D02*
D03*
X-53235Y3617D02*
D03*
X-61169Y416D02*
D03*
X-58803Y-1951D02*
D03*
X-58385Y3199D02*
D03*
X-56019Y833D02*
D03*
M02*
